Stock/ADD.xaml

<Window x:Class="Stock.ADD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock"
        mc:Ignorable="d"
        Title="ADD" Height="400" Width="400" ResizeMode="NoResize">
	<StackPanel>
		<Grid Margin="0,0,0,3">
			<ComboBox x:Name="ADDList"  Margin="17,315,0,0"  SelectionChanged="ADDList_Selected" HorizontalAlignment="Left" VerticalAlignment="Top" Width="249"/>
			<Label Content="Выбирите действие" HorizontalAlignment="Left" Margin="17,288,0,0" VerticalAlignment="Top" Height="27" Width="140"/>
			
			
			<TextBox x:Name="ProductName" Text="{Binding ProductName,Mode=TwoWay}" Margin="17,29,118,336" Visibility="Hidden"/>
			<Label x:Name="prod" Content="Наименование товара" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Width="151" Height="24" Visibility="Hidden"/>
			<Label x:Name="supl" Content="Поставщик товара" HorizontalAlignment="Left" Margin="17,54,0,0" VerticalAlignment="Top" Width="151" Height="24" Visibility="Hidden"/>
			<ComboBox x:Name="ProductSupplier" HorizontalAlignment="Left" Margin="17,75,0,0"  VerticalAlignment="Top" Width="249" Visibility="Hidden"/>
			<Label x:Name="typs" Content="Тип товара" HorizontalAlignment="Left" Margin="17,97,0,0" VerticalAlignment="Top" Width="151" Height="24" Visibility="Hidden"/>
			<ComboBox x:Name="ProductType" HorizontalAlignment="Left" Margin="17,121,0,0"  VerticalAlignment="Top" Width="249" Visibility="Hidden"/>
			<Label x:Name="cnt" Content="Количество товара" HorizontalAlignment="Left" Margin="17,143,0,0" VerticalAlignment="Top" Width="151" Height="24" Visibility="Hidden"/>
			<TextBox x:Name="QuantityOfGoods"  Text="{Binding Quantity,Mode=TwoWay}" PreviewTextInput="OnPreviewTextInput" DataObject.Pasting="OnPasting" Margin="17,167,118,198" Visibility="Hidden"/>
			<Label x:Name="seb" Content="Себестоимость" HorizontalAlignment="Left" Margin="17,187,0,0" VerticalAlignment="Top" Width="151" Height="24" Visibility="Hidden"/>
			<TextBox x:Name="Cost"  Text="{Binding Cost,Mode=TwoWay}" PreviewTextInput="OnPreviewTextInput" DataObject.Pasting="OnPasting" Margin="17,211,118,154" Height="20" Visibility="Hidden"/>
			<Label x:Name="dat" Content="Дата поставки" HorizontalAlignment="Left" Margin="17,231,0,0" VerticalAlignment="Top" Width="151" Height="24" Visibility="Hidden"/>
			<TextBox x:Name="DeliveryDate"  Text="{Binding DiliveryDate,Mode=TwoWay}" Height="20"  HorizontalAlignment="Left" Width="249"  Margin="17,255,0,110" Visibility="Hidden"/>




			<TextBox x:Name="SuppliersName" Text="{Binding City,Mode=TwoWay  }" Margin="17,46,118,319" Visibility="Hidden"/>
			<Label x:Name="nameSup" Content="Наименование поставщика" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Width="151" Height="24" Visibility="Hidden"/>

			<Label  x:Name="PhoneSup" Content="Телефон поставщика" HorizontalAlignment="Left" Margin="17,74,0,0" VerticalAlignment="Top" Width="151" Height="24" Visibility="Hidden"/>
			<TextBox x:Name="PhoneSupplier" Text="{Binding Phone,Mode=TwoWay  }" Margin="17,103,118,262" Visibility="Hidden"/>



			<TextBox x:Name="ProductTypess" Text="{Binding ProductType,Mode=TwoWay  }" Margin="17,29,118,336" Visibility="Hidden" />
			<Label x:Name="nameTyp" Content="Наименоваине типа" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Width="151" Height="24" Visibility="Hidden" />








			<Button x:Name="Save" Content="Сохранить" Click="Save_Click" HorizontalAlignment="Left" Margin="287,15,0,0" VerticalAlignment="Top" Height="37" Width="93"/>
			<Button x:Name="Cansel" Content="Отменить"	Click="Cansel_Click" HorizontalAlignment="Left" Margin="287,67,0,0" VerticalAlignment="Top" Height="37" Width="93"/>
		</Grid>
	</StackPanel>
</Window>
